C:\Users\vandr\Desktop\lab_6_1\bin\Debug\netcoreapp3.1\lab_6_1.exe
C:\Users\vandr\Desktop\lab_6_1\bin\Debug\netcoreapp3.1\lab_6_1.deps.json
C:\Users\vandr\Desktop\lab_6_1\bin\Debug\netcoreapp3.1\lab_6_1.runtimeconfig.json
C:\Users\vandr\Desktop\lab_6_1\bin\Debug\netcoreapp3.1\lab_6_1.runtimeconfig.dev.json
C:\Users\vandr\Desktop\lab_6_1\bin\Debug\netcoreapp3.1\lab_6_1.dll
C:\Users\vandr\Desktop\lab_6_1\bin\Debug\netcoreapp3.1\lab_6_1.pdb
C:\Users\vandr\Desktop\lab_6_1\obj\Debug\netcoreapp3.1\lab_6_1.csprojAssemblyReference.cache
C:\Users\vandr\Desktop\lab_6_1\obj\Debug\netcoreapp3.1\lab_6_1.AssemblyInfoInputs.cache
C:\Users\vandr\Desktop\lab_6_1\obj\Debug\netcoreapp3.1\lab_6_1.AssemblyInfo.cs
C:\Users\vandr\Desktop\lab_6_1\obj\Debug\netcoreapp3.1\lab_6_1.dll
C:\Users\vandr\Desktop\lab_6_1\obj\Debug\netcoreapp3.1\lab_6_1.pdb
