C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\lab_6_2.exe
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\lab_6_2.deps.json
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\lab_6_2.runtimeconfig.json
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\lab_6_2.runtimeconfig.dev.json
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\lab_6_2.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\lab_6_2.pdb
C:\Users\Valerii\Desktop\lab_6\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.csprojAssemblyReference.cache
C:\Users\Valerii\Desktop\lab_6\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.AssemblyInfoInputs.cache
C:\Users\Valerii\Desktop\lab_6\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.AssemblyInfo.cs
C:\Users\Valerii\Desktop\lab_6\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.pdb
C:\Users\Valerii\Desktop\lab_6\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.genruntimeconfig.cache
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\Interop.WMPLib.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\Interop.MediaPlayer.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\Interop.WMPLauncher.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\obj\Debug\netcoreapp3.1\Interop.WMPLib.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\obj\Debug\netcoreapp3.1\Interop.MediaPlayer.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\obj\Debug\netcoreapp3.1\Interop.WMPLauncher.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.csproj.ResolveComReference.cache
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Valerii\Desktop\lab_6\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.csproj.CoreCompileInputs.cache
C:\Users\Valerii\Desktop\lab_6\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.csproj.CopyComplete
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.csprojAssemblyReference.cache
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\obj\Debug\netcoreapp3.1\Interop.WMPLib.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\obj\Debug\netcoreapp3.1\Interop.MediaPlayer.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\obj\Debug\netcoreapp3.1\Interop.WMPLauncher.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.csproj.ResolveComReference.cache
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.AssemblyInfoInputs.cache
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.AssemblyInfo.cs
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.csproj.CoreCompileInputs.cache
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.pdb
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\lab_6_2.exe
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\lab_6_2.deps.json
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\lab_6_2.runtimeconfig.json
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\lab_6_2.runtimeconfig.dev.json
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\lab_6_2.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\lab_6_2.pdb
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\Interop.WMPLib.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\Interop.MediaPlayer.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\bin\Debug\netcoreapp3.1\Interop.WMPLauncher.dll
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.csproj.CopyComplete
C:\Users\Valerii\Desktop\lab_6_2(test)\lab_6_2(test)\lab_6_2\obj\Debug\netcoreapp3.1\lab_6_2.genruntimeconfig.cache
